<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75px"
                android:text="书籍名称："
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="right"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75px"
                android:text="作者："
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="right"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75px"
                android:text="书籍分类："
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="right"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75px"
                android:text="出版社："
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="right"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75px"
                android:text="出版时间："
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dialog_list">
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/borrow"
            android:text="借阅"/>

        <Button
            android:id="@+id/viewrecommmend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="查看推荐语" />
        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/b_return"
            android:text="返回"/>
    </LinearLayout>

</LinearLayout>


