<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toobar"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/AlertDialog.AppCompat.Light"
        ></android.support.v7.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="用户名"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/adminname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:hint="请输入你的用户名"
        android:inputType="number" />
    <Button
        android:id="@+id/bt_username_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空"
        android:visibility="invisible"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  密码"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/adminpd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入你的密码"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/bt_pwd_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:visibility="invisible"
/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login"
            android:text="登录"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/login"
            android:layout_below="@id/login"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:text="注册"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_weight="1" />
        <Button
            android:id="@+id/forgive_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/login"
            android:layout_below="@id/login"
            android:background="#00000000"
            android:text="忘记密码?"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"/>


    </LinearLayout>



</LinearLayout>
