<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:textColor="#CD3700"
        android:textSize="20sp"
        android:id="@+id/bookid"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:textColor="#CD3700"
        android:textSize="20sp"
         android:id="@+id/bookname"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:textColor="#CD3700"
        android:textSize="20sp"
        android:id="@+id/bookauther"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:textColor="#CD3700"
        android:textSize="20sp"
        android:id="@+id/bookstyle"
        android:gravity="center"/>

</LinearLayout>
